artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 3466742
model_uuid: f324b15994344f1b8504476676a87013
run_id: 458df1c0b7894bc8958e04caaf32e012
utc_time_created: '2024-08-01 16:56:42.664289'
