artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 3466742
model_uuid: cd05a5bd974a4432b27fbbb43132b5d0
run_id: 04fb2514464f488aaa8b5557e5fe4af8
utc_time_created: '2024-08-02 13:34:10.877853'
