artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2305561
model_uuid: 63343635d71a44d2bd6ebc5116b8eb60
run_id: 6c0d5b335c6844a0af85dd65006bef30
utc_time_created: '2024-08-01 16:56:38.658938'
