artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1153724
model_uuid: d0a3dcc23358435c988f72549ba1be02
run_id: 22eec9fb68c9418a8fee7fcc27e64273
utc_time_created: '2024-08-02 13:34:01.517562'
