artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2305561
model_uuid: 36d5232793274a699cd20e00c13d5bff
run_id: d829efa8f90a426fab9d2c788a8149d7
utc_time_created: '2024-08-02 13:34:07.537934'
